CONFIG = {
  'mode': 'wsgi',
  'working_dir': '/home/box/web',
  'args': (
    '--log-level DEBUG',
    '--pythonpath': '/usr/bin/python',
    '--bind 0.0.0.0:8080',
    '--error-logfile error.log',
    'hello:app',
  ),
}