CONFIG = {
  'mode': 'wsgi',
  'working_dir': '/home/box/web',
  '--bind=0.0.0.0:8080',
  '--log-level=DEBUG',
  'args': (
    
    '--pythonpath /usr/bin/python',
    
    '--error-logfile error.log',
    'hello:app',
  ),
}