server{
	access_log /home/box/web/nginx_access.log;
	listen 80;
	location ^~ /uploads/ {
		alias	/home/box/web/uploads/;
 	}
 	location ~* ^.+\.(jpg|jpeg|gif|css|js) {
 		root	/home/box/web/public/;
 	}
 	error_log /home/box/web/nginx_error.log;
 }
