server{
	access_log /home/box/web/nginx_access.log;
	listen 80;
	location ^~ /uploads/ {
		alias	/home/box/web/uploads/;
 	}
 	location ~* ^.+\.(jpg|jpeg|gif|css|js) {
 		root	/home/box/web/public/;
 	}
 	location / {
 		root	/home/box/web;
 	}
 	location /hello/ {
 		proxy_pass http://127.0.0.1:80/public/img/;
 	}
 	error_log /home/box/web/nginx_error.log;
 }
