server{
	access_log /home/box/web/nginx_access.log;
	listen 80;
	location / {
 		proxy_pass http://0.0.0.0:8000/;
 	}
	location /uploads/ {
		alias	/home/box/web/uploads/;
 	}
 	location ~* ^.+\.(jpg|jpeg|gif|css|js) {
 		root	/home/box/web/public/;
 	}
    location /hello/ {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://0.0.0.0:8080/;
    }
 	error_log /home/box/web/nginx_error.log;
 }
